def follow_location(user_id, location):
    if user_id.is_following_location(location):
        db.execute("INSTERT INTO follows VALUES (user_id, location")

def unfollow_location(user_id, location):
    if not user_id.is_following_location(location):
        db.execute("DELETE FROM follows WHERE user_id == user_id FROM follows and location == location FROM follows")

def is_following_location(user_id, location):
    location_status = ("SELECT user_id FROM follows WHERE location == photo_id FROM photo")
    if location_status == user_id:
        return True
    elif not location_status == user_id:
        return False



{% for location in follows where session.user_id == user_id %}
  {% if session.user_id.has_followed_location(location) %}
    <button type="button" onclick="action('unfollow')"Unfollow</button>
  {% else %}
    <button type="button" onclick="action('follow')">Follow</button>
  {% endif %}
{% endfor %}



@app.route("/follow", methods=["GET", "POST"])
@login_required
def follow(session.user_id, location):
    if action == 'follow':
        session.user_id.follow_location(location)
    if action == 'unfollow':
        session.user_id.unfollow_location(location)
    return?