PYTHON FUNCITES

def like_photo(user_id, id):
    if user_id.is_liking_post(id):
        db.execute("INSTERT INTO liked VALUES (user_id, id")

def unlike_photo(user_id, id):
    if not user_id.is_liking_post(id):
        db.execute("DELETE FROM liked WHERE user_id == user_id FROM liked and id == id FROM liked")

def is_liking_post(user_id, id):
    like_status = ("SELECT user_id FROM photo WHERE id == id FROM photo")
    if like_status == user_id:
        return True
    elif not like_status == user_id:
        return False

HTML

{% for id in photo %}
  {% if session.user_id.has_liked_post(id) %}
    <button type="button" onclick="action('unlike')">Unlike</button>
  {% else %}
    <button type="button" onclick="action('like')">Like</button>
  {% endif %}
  {{ id.likes.count() }} likes
{% endfor %}

APPLICATION

@app.route("/like/<action>", methods=["GET", "POST"])
@login_required
def like(session.user_id, action):
    if action == 'like':
        session.user_id.like_photo(id)
    if action == 'unlike':
        session.user_id.unlike_photo(id)
    return?
